<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meta - x</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="images1\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="sec1">
      <a name="topp"></a>
      <img class="butterfly"src="images1/butterfly.png" alt="">
      <a class="ContactUs" href="contactus.html">Contact Us</a>
      <a class="AboutUs" href="aboutus.html">About Us</a>
      <a class="vision000"href="#vision">Vision</a>
      <a class="mission000"href="#mission">Mission</a>
      <a class="corevalues000" href="#corevalues">Core Values</a>
    <center>
      <h1 class="meta">Meta - </h1><h1 class="x"> x</h1>
      <p class="bbb">Data | Knowledge | Morphosis</p>
    </center>
       <h1 class="ed">Icons made by<h1> <a class="enn" href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a> <h1 class="ll">from</h1> <a class="h11" href="https://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
    </div>
    <div class="sec2">
      <center>
        <a name="vision"></a>
        <a class="toppy"href="#topp">Back Home</a>
        <h1 class="vision">Vision</h1>
        <h1 class="vision1">To enable the convergence of business and </h1>
        <p class="vision11"> IT that ensures meaningful business outcomes. </p>
      </center>
    </div>
    <div class="sec3">
      <a name="mission"></a>
      <a class="toppy"href="#topp">Back Home</a>
       <h1 class="mission">Mission</h1>
       <h1 class="mission1">Meta-x aspires to be a business and technology consulting firm
         that helps business draw the best out of their IT
         investments while also enabling IT to help business chart
         their strategic direction on the back of data driven insights,
         expertise and knowledge.</h1>
    </div>
    <div class="sec4">
      <a name="corevalues"></a>
      <a class="toppy"href="#topp">Back Home</a>
      <h1 class="corevalues">Core Values</h1>
      <ul type="">
        <li class="no1">Customer-centricity</li>
        <li class="no2">Clarity of purpose, thought and action</li>
        <li class="no3">Respect, trust and integrity across all relationships, interactions and engagements</li>
      </ul>
    </div>
  </body>
</html>
